*
{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    font-size: 62.5%;
    background-color: #55230c;
}

main
{
    margin: 0 auto;
}
.logo
{
    display: grid;
    width: 100%;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 35rem;
    background: linear-gradient(to top, #ffe4c4 0%, #804000 100%);
    border-radius: 1rem;
    border-bottom: 0.1rem solid white;
    justify-content: center;

}
.logo-boccatta
{
    width: 100%;
    height: 80%;
    object-fit: contain;
    align-self: center;
}
.header
{
    align-self: center;
    padding-left: 20%;
    justify-self: center;
}
.header h1
{
    font-family: 'Dancing Script', cursive;
    font-size: 6rem;
    font-weight: bold;
    color: #45290c;
    margin-bottom: 0px;
    text-align: center;
}
.header p
{
    font-family: 'Dancing Script', cursive;
    margin-top: 0px;
    font-size: 3rem;
    font-weight: 400;
    color: rgb(240, 223, 204);
    margin-bottom: 20px;
    padding-left: 15%;
    
}
.header button
{
    width: 150px;
    border: none;
    background-color: #804000;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 15px;
    margin-left: 30%;
}
.header button:hover
{
    background-color: #45290c;
    text-decoration: underline;
}
.cakes
{
    margin-top: 100px;
}
.cakes-title
{
    color: #ceb08d;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
}
.cakes-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 300px));
    grid-auto-rows: 0.5fr;
    border-radius: 10px;
    gap: 10px;
    justify-content: center;
}
.cakes-item
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.item-big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu
{
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
}
.menu h2
{
    font-size: 2rem;
    color: #d4c3b8;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid
{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-auto-rows: 20rem;
    gap: 10px;
}
.menu-item 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
}
.footer
{
    margin-top: 100px;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 12rem;
    background-color: #d4c3b8;
}
footer .contactos
{
    width: 100%;
    height: 80%;
    align-self: center;
    display: grid;
    align-items: center;
    justify-items: center;
}
.footer .contactos ul
{
    list-style: none;
}
.footer .contactos a
{
    color: #45290c;
    text-decoration: none;
    align-content: center;
    font-size: 1.5rem;
}
.footer .contactos a:hover
{
    text-decoration: underline;
}
.footer .contactos img
{
    height: 8rem;
    object-fit: contain;
    align-self: center;
}
@media screen and (max-width: 768px)
{
    .logo 
    {
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 0 auto;
    }
    .logo-boccatta 
    {
        display: none;
    }
    .header
    {
        justify-content: center;
        padding-left: 0;
        text-align: center;
    }
    .header p 
    {
        padding-left: 0;
        text-align: center;
    }
    .header button 
    {
        margin-left: 0;
        text-align: center;
    }
    .cakes
    {
        
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    }
}
@media screen and (max-width: 630px)
{
    .cakes-grid
    {
      
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}